version_forge=11.15.1.1855
version_minecraft=1.8.9
version_major=0
version_minor=4
version_revis=1
version_mappings=snapshot_20160223
version_jei=2.28.17.185
version_thaumcraft=5.2.2
version_baubles=1.1.3.0
curse_project_id=240630
repo=way2muchnoise/JustEnoughResources