version_forge=14.23.3.2702
version_minecraft=1.12.2
version_major=0
version_minor=8
version_revis=8
version_mappings=snapshot_20180421
version_jei=4.11.0.202
curse_project_id=240630
repo=way2muchnoise/JustEnoughResources