org.gradle.daemon=false
version_forge=34.1.0
version_minecraft=1.16.3
version_major=0
version_minor=12
version_revis=0
version_mappings=20200723-1.16.1
version_jei=7.3.2.34
curse_project_id=240630
repo=way2muchnoise/JustEnoughResources
