version_forge=13.20.0.2315
version_minecraft=1.11.2
version_major=0
version_minor=6
version_revis=6
version_mappings=snapshot_20170425
version_jei=4.5.0.289
curse_project_id=240630
repo=way2muchnoise/JustEnoughResources