org.gradle.daemon=false
version_forge=36.1.0
version_minecraft=1.16.5
version_major=0
version_minor=12
version_revis=1
version_mappings=20210309-1.16.5
version_jei=7.7.0.98
curse_project_id=240630
repo=way2muchnoise/JustEnoughResources
