org.gradle.daemon=false
version_forge=25.0.85
version_minecraft=1.13.2
version_major=0
version_minor=10
version_revis=0
version_mappings=20180921-1.13
version_jei=5.0.0.28
curse_project_id=240630
repo=way2muchnoise/JustEnoughResources
