version_forge=14.21.1.2387
version_minecraft=1.12
version_major=0
version_minor=8
version_revis=2
version_mappings=snapshot_20170629
version_jei=4.7.1.69
curse_project_id=240630
repo=way2muchnoise/JustEnoughResources