version_forge=39.1.0
version_minecraft=1.18.1
version_mapping=1.18.1-2022.03.06-1.18.2
channel_mapping=parchment
version_major=0
version_minor=14
version_revis=0
version_jei=9.4.1.112
curse_project_id=240630
repo=way2muchnoise/JustEnoughResources
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
