version_forge=13.19.0.2176
version_minecraft=1.11
version_major=0
version_minor=6
version_revis=1
version_mappings=snapshot_20161201
version_jei=4.0.4.199
curse_project_id=240630
repo=way2muchnoise/JustEnoughResources