version_forge=12.16.0.1799-1.9
version_minecraft=1.9
version_major=0
version_minor=4
version_revis=0
version_mappings=snapshot_20160312
version_jei=3.0.6.169
version_thaumcraft=5.2.2
version_baubles=1.1.3.0