version_forge=14.23.5.2775
version_minecraft=1.12.2
version_major=0
version_minor=8
version_revis=10
version_mappings=stable_nodoc_39
version_jei=4.13.1.225
curse_project_id=240630
repo=way2muchnoise/JustEnoughResources