version_forge=14.21.0.2321
version_minecraft=1.12
version_major=0
version_minor=7
version_revis=0
version_mappings=snapshot_20170425
version_jei=4.6.0.59
curse_project_id=240630
repo=way2muchnoise/JustEnoughResources