version_forge=12.18.2.2125
version_minecraft=1.10.2
version_major=0
version_minor=5
version_revis=7
version_mappings=snapshot_20161111
version_jei=3.13.3.369
curse_project_id=240630
repo=way2muchnoise/JustEnoughResources