org.gradle.daemon=false
version_forge=35.1.4
version_minecraft=1.16.4
version_major=0
version_minor=12
version_revis=0
version_mappings=20201028-1.16.3
version_jei=7.6.1.65
curse_project_id=240630
repo=way2muchnoise/JustEnoughResources
