version_forge=38.0.15
version_minecraft=1.18
version_major=0
version_minor=13
version_revis=1
version_jei=9.0.0.40
curse_project_id=240630
repo=way2muchnoise/JustEnoughResources
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G