version_forge=37.0.43
version_minecraft=1.17.1
version_major=0
version_minor=13
version_revis=0
version_jei=8.0.0.12
curse_project_id=240630
repo=way2muchnoise/JustEnoughResources
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G