version_forge=13.20.0.2282
version_minecraft=1.11.2
version_major=0
version_minor=6
version_revis=5
version_mappings=snapshot_20170425
version_jei=4.4.0.283
curse_project_id=240630
repo=way2muchnoise/JustEnoughResources