version_forge=12.18.1.2056
version_minecraft=1.10.2
version_major=0
version_minor=4
version_revis=8
version_mappings=snapshot_20160518
version_jei=3.8.1.242
curse_project_id=240630
repo=way2muchnoise/JustEnoughResources