version_forge=12.18.1.2094
version_minecraft=1.10.2
version_major=0
version_minor=5
version_revis=3
version_mappings=snapshot_20160518
version_jei=3.12.3.292
curse_project_id=240630
repo=way2muchnoise/JustEnoughResources