version_forge=14.23.0.2486
version_minecraft=1.12.2
version_major=0
version_minor=8
version_revis=5
version_mappings=snapshot_20170918
version_jei=4.7.10.97
curse_project_id=240630
repo=way2muchnoise/JustEnoughResources