version_forge=14.21.0.2350
version_minecraft=1.12
version_major=0
version_minor=8
version_revis=0
version_mappings=snapshot_20170623
version_jei=4.7.0.67
curse_project_id=240630
repo=way2muchnoise/JustEnoughResources