version_forge=14.22.0.2452
version_minecraft=1.12.1
version_major=0
version_minor=8
version_revis=4
version_mappings=snapshot_20170811
version_jei=4.7.5.87
curse_project_id=240630
repo=way2muchnoise/JustEnoughResources