version_forge=14.23.0.2529
version_minecraft=1.12.2
version_major=0
version_minor=8
version_revis=6
version_mappings=snapshot_20170918
version_jei=4.8.0.114
curse_project_id=240630
repo=way2muchnoise/JustEnoughResources