version_forge=12.18.0.1981-1.10.0
version_minecraft=1.10
version_major=0
version_minor=4
version_revis=6
version_mappings=snapshot_20160518
version_jei=3.7.0.218
curse_project_id=240630
repo=way2muchnoise/JustEnoughResources